<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="oRecord" type="Object" />
    <aura:attribute name="IconName" type="string"/> 
    <aura:attribute name="objectAPIName" type="string"/>
  <!--Register the component level event-->
    <aura:registerEvent name="oSelectedRecordEvent" type="c:selectedObjectRecordEvent"/>
 
    <li onblur="{!c.clearAll}" role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}" >
        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
              <span class="slds-media__figure">
                  <span class="slds-icon_container" title="Description of icon when needed">
                    <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
                    <span class="slds-assistive-text">Description of icon</span>
                  </span>
              </span>    
              <span class="slds-media__body">  
                  <aura:if isTrue="{!v.objectAPIName == 'Purchase_Indent__c'}">
                      <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Purchase_Indent_Number__c}({!v.oRecord.Reference_No__c})</span>
                      <aura:set attribute="else">
                          <aura:if isTrue="{!v.objectAPIName == 'Sales_Order__c'}">
                              <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Sales_Order_Acknowledge_Number__c}</span>
                              <aura:set attribute="else">
                                  <aura:if isTrue = "{!v.objectAPIName == 'Sales_Order_Dispatch_Delivery_Note__c'}">
                                      <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Delivery_Note_Number__c}</span>
                                      <aura:set attribute="else">
                                          <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!v.oRecord.Name}</span>
                                      </aura:set>
                                  </aura:if>
                              </aura:set>
                          </aura:if>
                      </aura:set>
                  </aura:if> 
              </span>
        </span>
    </li>
</aura:component>