<apex:page renderAs="pdf"
           standardController="DC_Note__c"
           extensions="classPdfDebitNote"
           applyHtmlTag="false" 
           showHeader="false" 
           >
    
    <head>
        <style type="text/css">
            @page 
            {  
            size:11.7in 14.5in; 
            margin-top: 5.00cm;
            page-break-after:always;
            @top-center 
            {                   
            content: element(header);               
            }
            @bottom-center
            {
            content: element(footer); 
            }
            }  
            div.header 
            {                
            padding: 5px; 
            padding-top:50px;
            padding-bottom:5px;
            position: running(header); 
            content: "Page " counter(page) " of " counter(pages);
            } 
            div.footer 
            {                
            padding: 5px;               
            position: running(footer);    
            }
            @page 
            {
            @bottom-center 
            {
            padding: 10px;
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            
            table 
            {
            border-spacing: 0px;
            font-size:12px;
            font-family: Arial;
            }
            
            td {
            border-width: 1px;
            padding: 4px;
            border-style: solid;
            border-color: #000000;
            }
            
            th { 
            border-width: 1px ;
            padding: 4px ;
            border-style: solid ;
            border-color: #000000;
            }
            ol.d{
            list-style-type: lower-alpha;
            }
            
        </style> 
    </head>
    <apex:form >
        <div class="header">
            <table style="width:100%;border-collapse: collapse;">
                <tr>
                    <td style="border:none;padding:0px;" width="20%" valign="top">
                        <left>
                            <apex:image url="{!$Resource.PowerpartsLogo}" width="210" height="60"/> 
                        </left>
                    </td>
                    <td style="border:none;padding:0px;" width="60%" valign="top">
                        <center>
                            <b><apex:outputText value="POWERPARTS PRIVATE LIMITED" style="font-size:14px;font-family: Arial;" /></b><br/>
                            <!--<b><apex:outputText value="Registered Office : " style="font-size:12px;font-family: Arial;" /></b>-->
                           <!-- <apex:outputText value="N-122, Panchsheel Park, New Delhi - 100 017" style="font-size:12px;font-family: Arial;" /><br/>-->
                            <div><b style="font-size:14px;font-family: Arial;">{!pdfheader.Address_Header__c}</b></div>
                            
                            <div style="font-size:12px;font-family: Arial;">
                                <div>{!pdfheader.Address_Line1__c} &nbsp;  {!pdfheader.Address_Line_2__c}</div>
                               
                                <div>{!pdfheader.Gstin__c}</div>
                                
                                <div>{!pdfheader.IEC_No__c}&nbsp;&nbsp;&nbsp;{!pdfheader.PAN_No__c}</div>
                                <div>{!pdfheader.Email__c}</div>
                                <div>
                                    {!pdfheader.Tel__c}
                                </div>
                            
                                
                                </div>
                        </center>
                    </td>
                    <td style="border:none;padding:0px;" width="60%" valign="top">
                        <Right>
                            <apex:image url="{!$Resource.PerkinsLogo}" width="210" height="160" style="margin-top: -40px;"/> 
                        </Right>
                    </td>
                </tr>
            </table>
        </div>

        <div class="content">
            
         <table style="width:100%;border:1px solid black; margin-top: 10px;">
             <tr >
                 <td>
             <center><b><apex:outputText value="DEBIT NOTE" style="font-size:20px;font-family: Arial;" /></b><br/></center>    
                 </td>
             </tr>
             
        </table>
 
        </div>
            <div class="content">
            
        <body>
            <table style="width:100%;border:2px solid black;">
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="Document No." /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!dcNote.Name}" /> 
                    </td>
                    <td style="border:none;" width="12%" valign="top">
                        
                    </td>
                    
                    <td colspan="4" style="border:2;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Against Invoice / Bill of Supply" /></b> 
                    </td>
                    <!--<td style="border:none;" width="5%" valign="top">
<center><apex:outputText value=":" /></center>
</td>
<td style="border:none;" width="20%" valign="top">
<apex:outputText value="{!opp.Transportation_Mode__c}" /> 
</td>-->
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="Date of Issue" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!dte}" />
                        </apex:outputText>
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Against Invoice  No. /  Date" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!MrndcNote.E_Way_Bill_No__c}" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!OEMdcNote.BillingState}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                        <b><apex:outputText value="State Code :" /></b> 
                        <apex:outputText value="{!strBillingCode}" />
                    </td> 
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Credit Memo No./Date" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!MrndcNote.E_Way_Bill_Date__c}" />
                        </apex:outputText>
                        
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                    <!--<td style="border:none;border-left: 2px solid black"  valign="top">
</td>
<td style="border:none;"  valign="top">
</td>
<td style="border:none;"  valign="top">
</td>
<td style="border:none;"  valign="top"> 
</td>-->
                </tr>
                <tr>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="4">
                        <b><apex:outputText value=" Billed To :" /></b>
                    </td>
                    <td style="border:none;border-left: 2px solid black;border-top: 2px solid black;"  valign="top" colspan="4">
                        <b><apex:outputText value=" Shipped To :" /></b>
                    </td>
                </tr>
                
                 <tr>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Name" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!dcNote.Bill_To_Customer_Name__r.Name}" />
                    </td>
                    
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Name" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!DC_Note__c.Shipping_Account__r.Name}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                      <!--  <apex:outputText value="{!strBillingAddress}" />
                         <apex:outputText value="{!DC_Note__c.Customer_Party__r.BillingStreet}" /> <br/>
                          <apex:outputText value="{!DC_Note__c.Customer_Party__r.BillingCity}" /> <br/>
                          <apex:outputText value="{!DC_Note__c.Customer_Party__r.BillingState}" /> <br/>
                          <apex:outputText value="{!DC_Note__c.Customer_Party__r.BillingPostalCode}" /> <br/>
                        <apex:outputText value="{!DC_Note__c.Customer_Party__r.BillingCountry}" /> -->
                        <apex:outputText value="{!DC_Note__c.Billing_Address__c}" escape="false"/>
                        
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                       <!-- <apex:outputText value="{!strShippingAddress}" />
                        <apex:outputText value="{!DC_Note__c.Customer_Party__r.ShippingStreet}" /> <br/>
                          <apex:outputText value="{!DC_Note__c.Customer_Party__r.ShippingCity}" /> <br/>
                          <apex:outputText value="{!DC_Note__c.Customer_Party__r.ShippingState}" /> <br/>
                          <apex:outputText value="{!DC_Note__c.Customer_Party__r.ShippingPostalCode}" /> <br/>
                        <apex:outputText value="{!DC_Note__c.Customer_Party__r.ShippingCountry}" /> -->
                        <apex:outputText value="{!DC_Note__c.Shipping_Address_Formula__c}" escape="false" />
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!DC_Note__c.Customer_Party__r.GSTIN_No__c}" /> 
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!DC_Note__c.Shipping_Account__r.Shipping_GSTIN_No__c}" /> 
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;"  colspan="4"><br/></td>
                    <td style="border:none;border-left: 2px solid black;"  colspan="2"><br/></td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!DC_Note__c.Customer_Party__r.BillingState}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                        <b><apex:outputText value="State Code :" /></b> 
                        <apex:outputText value="{!strBillingCode}" />
                    </td> 
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!DC_Note__c.Shipping_Account__r.ShippingState}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                        <b><apex:outputText value="State Code :" /></b> 
                        <apex:outputText value="{!DC_Note__c.Shipping_Account__r.Shipping_State_Code__c}" />
                    </td> 
                </tr>
                
                              
            </table>
            <br/>
            <table style="width:100%;border:2px solid black;border-collapse: collapse;">
                <tr>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="S No." />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Part No" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Name Of Product / Service" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="HSN" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Qty" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="UOM"/>
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Rate" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Amount" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Disc %" />
                    </th>
                    <!--<th  width="5%" rowspan="2">
<apex:outputText value="Disc Amt" />
</th>-->
                    
                    <th  width="10%" rowspan="2" colspan="2" style="text-align:center">
                        <apex:outputText value="Disc Amt" />
                    </th>
                    <th  width="5%" rowspan="2" colspan="2" style="text-align:center">
                        <apex:outputText value="Taxable Value" />
                    </th>
                    <th  width="10%" colspan="2" style="text-align:center">
                        <apex:outputText value="CGST"  />
                    </th>
                    <th  width="10%" colspan="2" style="text-align:center">
                        <apex:outputText value="SGST" />
                    </th>
                    <th  width="10%" colspan="2" style="text-align:center">
                        <apex:outputText value="IGST" />
                    </th>
                    <th width="10%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Total"/>
                    </th>
                </tr>  
                <tr>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Rate %" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Amt (INR)"/>
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Rate %" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Amt (INR)" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Rate %" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Amt (INR)"/>
                    </th>
                </tr>
                <!-- Start Repeat -->
                <apex:variable var="count" value="{!0}" />
                <apex:repeat value="{!dcNoteLi}" var="li">
                    <tr>
                        <td style="text-align:right"><apex:variable var="count" value="{!count+1}" />{!count}</td>
                        <td><apex:outputText value="{!li.Part_Number__r.Name}" /></td>
                        <td><apex:outputText value="{!li.Part_Name__c}" /></td>
                        <td><apex:outputText value="{!li.Part_Number__r.HSN_CODE__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.Quantity__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.Part_Number__r.UOM__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.Unit_Price__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.Total_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.Discount__c}" /></td>
                        <td  colspan="2" style="text-align:right"><apex:outputText value="{!li.Discount_Currency__c}" /></td>
                        <td colspan="2" style="text-align:right"><apex:outputText value="{!li.Taxable_Amount__c }" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.CGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.CGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.SGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.SGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.IGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.IGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!li.Net_Amount__c}" /></td>
                    </tr>
                </apex:repeat>
                <!-- End Repeat -->
                <tr style="background-color:#d3d4d5;">
                    <td colspan="12"><center><apex:outputText value="Sub Total" /></center></td>
                    <td style="text-align:right"><apex:outputText value="{!totalLiTaxableAMT}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!totalLiCgst}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!totalLiSgst}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!totalLiIgst}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!totalLiNetAmt}" /></td>
                </tr>
                <tr>
                        <td colspan="12"></td>
                        <td rowspan="1"></td>
                        <td colspan="2" rowspan="1" style="text-align:center"><b><apex:outputText value="CGST" /></b></td>
                        <td colspan="2" rowspan="1" style="text-align:center"><b><apex:outputText value="SGST" /></b></td>
                        <td colspan="2" rowspan="1" style="text-align:center"><b><apex:outputText value="IGST" /></b></td>
                        <td rowspan="2" style="text-align:center"><b><apex:outputText value="Total" /></b></td>
                    </tr>
                    <tr>
                        <td colspan="12"></td>
                        <td rowspan="1"></td>
                        <td rowspan="1" style="text-align:center"><b>Rate (%)</b></td>
                        <td rowspan="1" style="text-align:center"><b>Amt(INR)</b></td>
                        <td rowspan="1" style="text-align:center"><b>Rate (%)</b></td>
                        <td rowspan="1" style="text-align:center"><b>Amt(INR)</b></td>
                        <td rowspan="1" style="text-align:center"><b>Rate (%)</b></td>
                        <td rowspan="1" style="text-align:center"><b>Amt (INR)</b></td>
                    </tr>
                
                <apex:repeat value="{!lstCharges}" var="liCharge">
                    <tr>
                        <td colspan="12"><center><apex:outputText value="{!liCharge.Charges__r.Name}" /></center></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.Charge_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.CGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.CGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.SGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.SGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.IGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.IGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.Net_Amount__c}" /></td>
                    </tr>
                </apex:repeat>
                  
                
                <tr style="background-color:#d3d4d5;">
                    <td colspan="12"><center><apex:outputText value="Total" /></center></td>
                    <td style="text-align:right"><apex:outputText value="{!totalTaxableValueIncludeChargeAmt1}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!totalCgstIncludeCharge}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!totalSgstIncludeCharge}" /></td>
                    <td style="text-align:right"></td>
                    <td style="text-align:right"><apex:outputText value="{!totalIgstIncludeCharge}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!totaltaxableCHSGSTCGSTIGST}" /></td>
                </tr>
                <tr>
                    <td colspan="13">
                        <b><apex:outputText value="Amount in Words :- " /></b> 
                        <apex:outputText value="{!totalAmountaftertaxinWords}"/>
                    </td>
                    <td colspan="5"><b><apex:outputText value="Total Amount Before Tax : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!totalTaxableValueIncludeChargeAmt1}" /></td>
                </tr>
                <tr>
                    <td colspan="13" rowspan="5" valign="top">
                        <b><apex:outputText value="Remarks : "/></b> 
                    </td>
                    <td colspan="5"><b><apex:outputText value="ADD CGST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!totalCgstIncludeCharge}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="ADD SGST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!totalSgstIncludeCharge}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="ADD IGST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!totalIgstIncludeCharge}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="Tax Amount : GST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!OverAlltotalGstCharge}" /></td>
                </tr>
                <tr>
                     <td colspan="5"><b><apex:outputText value="Total Amount After Tax " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalFinalAmountAfterTax}"/></td>
                </tr>
                
              <tr>
                <td colspan="9" rowspan="1" valign="top"> </td>
                  
                  <td colspan="4" rowspan="1" valign="top" > </td>
                  <td style="border:1;" colspan="5" rowspan="1" >R/Off</td>
                  <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalFinalAmountAfterTaxRoundOff2}"/></td>
                </tr>
                <tr>
                    <td colspan="9" rowspan="3" valign="top">
                        <b><apex:outputText value="Term & Conditions : "/></b> 
                        
                    </td>
                    <td colspan="4" rowspan="5" valign="bottom">
                        <center><apex:image url="{!stamp}" width="90" height="90" alt="User Signature"/></center><br/><br/>
                        <center><apex:outputText value="(Common Seal) "/></center>
                    </td> 
                   
                </tr>
                <tr>
                    <td style="border:1;" colspan="8" rowspan="1" >
                        <apex:outputText value="Certified That The Particulars Above Are True And Correct "/><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:outputText value="For "/>
                        <b><apex:outputText value="PowerPart Private Limited "/></b><br/><br/> <br/>
                         &nbsp; &nbsp;<apex:image id="theImage" url="{!sign}" width="100" height="50" alt="User Siganture"/><br/>&nbsp;&nbsp;&nbsp;&nbsp;
                        <b><apex:outputText value="Authorized Signatory "/></b><br/>
                        <b><apex:outputText value="[E&OE]" style="align:Bottom-right"/></b>
                    </td>
                </tr>
            </table>
           
        </body>
              
        </div>
    </apex:form>
</apex:page>