<apex:page renderAs="pdf" standardController="Sales_Order_Dispatch_Delivery_Note__c" extensions="DeliveryNotePdf" applyHtmlTag="false" 
           showHeader="false" >  
    <head>
        <style type="text/css">
            @page 
            {  
             size:11.7in 14.5in; 
            margin-top: 5.00cm;
            page-break-after:always;
            @top-center 
            {                   
            content: element(header);               
            }
            @bottom-center
            {
            content: element(footer); 
            }
            }  
            div.header 
            {                
            padding: 5px; 
            padding-top:10px;
            padding-bottom:5px;
            position: running(header); 
            content: "Page " counter(page) " of " counter(pages);
            } 
            div.footer 
            {                
            //padding: 5px;               
            position: running(footer);    
            }
            @page 
            {
            @bottom-center 
            {
            padding-top: 10px;
            content: "Registered Office : N-122, Panchsheel Park, New Delhi - 100 017";
            }
            @bottom-right 
            {
            padding-top: 10px;
            content: "Page " counter(page) " of " counter(pages);
            }
            }
            
            table 
            {
            border-spacing: 0px;
            font-size:12px;
            font-family: Arial;
            -fs-table-paginate: paginate; 	
            }
            
            td {
            border-width: 1px;
            padding: 4px;
            border-style: solid;
            border-color: #000000;
            }
            
            th { 
            border-width: 1px ;
            padding: 4px ;
            border-style: solid ;
            border-color: #000000;
            }
            ol.d{
            list-style-type: lower-alpha;
            }
            
        </style> 
    </head>
    <apex:form >
        <apex:pageBlock rendered="{!if(Sales_Order_Dispatch_Delivery_Note__c.Without_Pricing__c == true || Sales_Order_Dispatch_Delivery_Note__c.With_Bin_Number__c == true ,true,false)}">
                    
            <div class="header">
                <table style="width:100%;border-collapse: collapse;">
                    <tr>
                        <td style="border:none;padding:0px;" width="20%" valign="top">
                            <left>
                                <apex:image url="{!$Resource.PowerpartsLogo}" width="210" height="60"/> 
                            </left>
                        </td>
                        <td style="border:none;padding:0px;" width="60%" valign="top">
                            <center>
                                <b><apex:outputText value="POWERPARTS PRIVATE LIMITED" style="font-size:14px;font-family: Arial;" /></b><br/>
                                <!--<b><apex:outputText value="Registered Office : " style="font-size:12px;font-family: Arial;" /></b>
<apex:outputText value="N-122, Panchsheel Park, New Delhi - 100 017" style="font-size:12px;font-family: Arial;" /><br/>-->
                                <b style="font-size:14px;font-family: Arial;">{!pdfheader.Address_Header__c}</b><br/>
                                <div style="font-size:12px;font-family: Arial;">{!pdfheader.Address_Line1__c}<br/>
                                    {!pdfheader.Address_Line_2__c}<br/>
                                    {!pdfheader.Gstin__c}<br/>
                                    {!pdfheader.Email__c}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!pdfheader.Tel__c} <br/><br/>
                                    
                                    {!pdfheader.IEC_No__c}&nbsp;&nbsp;&nbsp;{!pdfheader.PAN_No__c}<br/>
                                    {!pdfheader.BANK__c}<br/>
                                    {!pdfheader.Bank_A_C_No__c}&nbsp;&nbsp;&nbsp;{!pdfheader.IFC_RTGS_NEFT__c}<br/>
                                </div>
                            </center>
                        </td>
                        <td style="border:none;padding:0px;" width="60%" valign="top">
                            <Right>
                                <apex:image url="{!$Resource.PerkinsLogo}" width="210" height="160" style="margin-top: -40px;"/> 
                            </Right>
                        </td>
                    </tr>
                </table> 
            </div>
            <div class="content">
                <table style="width:100%; border:1px solid black; ">
                    <tr></tr>
                    <tr>
                        <td style="width: 75%; text-align: ;border:none;text-align: right;  padding-right: 250px;"><b style="font-size: 20px">Delivery Note</b>
                            <p style="text-align: left;">
                                (To be issued by supplier other than insurer, a banking company, a financial institution, a non-banking
                                financialy company or transporter)(See Rule 8 of Invoice rules)
                            </p>
                        </td>
                        <td style="width: 25%; text-align: left;border:none">
                            <table style=" width: 100%;">
                                <tr>
                                    <td style="width: 10%; border-right:1px solid black; border-left:1px solid black; border-Bottom:1px solid black; "><apex:outputField value="{!Sales_Order_Dispatch_Delivery_Note__c.Original_for_Receipient__c}"/></td>
                                    <td style="width: 90%; text-align: left;border:none">Original for Receipient</td>
                                </tr>
                                <tr>
                                    <td style="width: 10%; border-right:1px solid black; border-left:1px solid black; border-Bottom:1px solid black; "><apex:outputField value="{!Sales_Order_Dispatch_Delivery_Note__c.Duplicate_for_supplier_Transporter__c}"/></td>
                                <td style="width: 90%; text-align: left;border:none">Duplicate for supplier/Transporter</td>
                            </tr>
                            <tr>
                                <td style="width: 10%; border-right:1px solid black; border-left:1px solid black; border-Bottom:1px solid black; "><apex:outputField value="{!Sales_Order_Dispatch_Delivery_Note__c.Triplicate_for_supplier__c}"/></td>
                                <td style="width: 90%; text-align: left;border:none">Triplicate for supplier</td>
                            </tr>                 
                        </table>
                    </td>
                </tr>
                
            </table>
            <table style="width:100%;border:1px solid black;">
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="DC No." /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Delivery_Note_Number__c}"/>
                    </td>
                    <td style="border:none;"  valign="top">    
                    </td>     
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="Transportation Mode" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Mode__c}" /> 
                    </td>
                    <td style="border:none;" width="10%" valign="top">
                        
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="Date" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!Sales_Order_Dispatch_Delivery_Note__c.Date__c}" />
                        </apex:outputText>
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Transporter Name" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Transporter__c}" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                    
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="Type " /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Type__c}"/>
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                    
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Vehicle / Docket No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Vehicle_No__c}" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="Customer PO No." /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Customer_PO_No__c }" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                    
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Date" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!Sales_Order_Dispatch_Delivery_Note__c.Date__c}" />
                        </apex:outputText>  
                    </td>
                    
                    <td style="border:none;"  valign="top">
                        
                    </td>
                    
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="Customer PO Date" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!Sales_Order_Dispatch_Delivery_Note__c.Customer_PO_Date__c }"  />
                        </apex:outputText>
                         
                    </td>
                    
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="LC No. " /></b>    
                    </td>
                    
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>   
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.LC_No__c}" >
                            
                        </apex:outputText>  
                    </td>
                    
                    <td style="border:none;"  valign="top">
                        
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="SOA No"/></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Sales_Order_Acknowledge_Number__c }" />
                    </td>
                    
                    <td style="border:none;"  valign="top">
                        
                    </td>
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="LC Term" /></b>    
                    </td>
                    
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>   
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.LC_Term__c}" />
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="SOA Date"/></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.CreatedDate}" />
                        </apex:outputText>
                    </td>
                    
                    
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="LC Tenure " /></b>    
                    </td>
                    
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>   
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.LC_Tenure__c}">
                          
                        </apex:outputText>  
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                    
                </tr>   
                
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="ESN No."/></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Customer_Asset__r.name }" />
                    </td>   
                    
                    <td style="border:none;"  valign="top">
                    </td>
                    
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="LC Date" /></b>    
                    </td>
                    
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>   
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!Sales_Order_Dispatch_Delivery_Note__c.LC_Date__c}" />
                        </apex:outputText>  
                    </td>
                    
                    <td style="border:none;"  valign="top">
                        
                    </td>
                </tr>
                
                 <tr>
                      
                <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                      <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Bank " /></b>    
                    </td>
                    
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>   
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Bank__c}"/>
                              
                    </td>
                <td style="border:none;"  valign="top">
                        
                    </td>
                    
                </tr>
                
                <tr>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="4">
                        <b><apex:outputText value="Invoiced To :" /></b>
                    </td>
                    <td style="border:none;border-left: 2px solid black;border-top: 2px solid black;"  valign="top" colspan="4">
                        <b><apex:outputText value="Shipped To :" /></b>
                    </td>
                </tr>
                <tr>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Name" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Customer_Party__r.Print_Name__c}" />
                    </td>
                    
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Name" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Shipping_Account__r.Print_Name__c}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Billing_Address__c}" escape="false"/>
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Shipping_Address_Formula__c}" escape="false" /> <br/>
                        
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  colspan="4"><br/></td>
                    <td style="border:none;border-left: 2px solid black;"  colspan="4"><br/></td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <b><apex:outputText value="Contact Person" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Contact No" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="E-Mail Id" /></b>
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="2">
                        <b><apex:outputText value="Contact Person" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Contact No" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="E-Mail Id" /></b>
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Contact_Person__r.salutation}"/>&nbsp;
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Contact_Person__r.Name}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Contact_Person__r.MobilePhone}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Contact_Person__r.Email}" />
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!ShippingObjCon.salutation}"/>&nbsp;
                        <apex:outputText value="{!ShippingObjCon.name}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!ShippingObjCon.MobilePhone}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!ShippingObjCon.Email}" />
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Customer_Party__r.GSTIN_No__c}" /> 
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value=":" />
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!objdlvrynot.Shipping_Account__r.Shipping_GSTIN_No__c}" /> 
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Customer_Party__r.BillingState}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                        <b><apex:outputText value="State Code :" /></b> 
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Customer_Party__r.Billing_State_Code__c}" />
                    </td> 
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value=":" />
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Shipping_State_Province__c}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                        <b><apex:outputText value="State Code :" /></b> 
                        <apex:outputText value="{!objdlvrynot.Shipping_Account__r.Shipping_State_Code__c}" />
                    </td> 
                </tr>
                <apex:variable value="{!1}" var="index" />
                <!-----------------------With Pricing Table OLD COde-------------------------------------------------------------------->
                
               <!-- <apex:pageBlock rendered="{!if(Sales_Order_Dispatch_Delivery_Note__c.Without_Pricing__c != true && Sales_Order_Dispatch_Delivery_Note__c.With_Bin_Number__c != true ,true,false)}">
                    <table style="width:100%;">
                        <tr>
                            <th  width="4%"  style="text-align:center">
                                
                                <apex:outputText value="S No." />
                            </th>
                            <th  width="12.5%" style="text-align:center">
                                <apex:outputText value="Part No" />
                            </th>
                            <th  width="30%" style="text-align:center">
                                <apex:outputText value="Description" />
                            </th>
                            <th  width="10.4%"  style="text-align:center">
                                <apex:outputText value="HSN/ SAC" />
                            </th>
                            <th  width="5.1%"  style="text-align:center">
                                <apex:outputText value="Qty" />
                            </th>
                            <th  width="6%"  style="text-align:center">
                                <apex:outputText value="UOM" />
                            </th>
                            <th  width="12.5%"  style="text-align:center">
                                <apex:outputText value="Unit Rate (INR)" />
                            </th>
                            <th  width="12.5%"  style="text-align:center">
                                <apex:outputText value="Total" />
                            </th>
                        </tr>
                        
                        <apex:repeat value="{!lstDeliverylineitem}" var="dli" rendered="{!If(lstDeliverylineitem !=null ,true,false) }">
                            <tr >
                                <td><apex:outputText value="{!index}" />
                                    <apex:variable value="{!index + 1}" var="index" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.Product_Part__r.name}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.Product_Part__r.Part_Name__c}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.HSN_Code__c}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.Quantity__c}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.Product_Part__r.UOM__c}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.Sales_Price__c}" /></td>
                                <td style="text-align:right"><apex:outputText value="{!dli.Gross_Amount__c}" /></td>
                            </tr>
                        </apex:repeat> 
                    </table> 
                </apex:pageBlock>-->
                <!-----------------------Without Pricing Table------------------------------------------------------------------------>
                
                <apex:pageBlock rendered="{!if(Sales_Order_Dispatch_Delivery_Note__c.Without_Pricing__c == true,true,false)}">
                    <table style="width:100%;">
                        <tr>
                            <th  width="4%"  style="text-align:center">
                                
                                <apex:outputText value="S No." />
                            </th>
                            <th  width="12.5%" style="text-align:center">
                                <apex:outputText value="Part No" />
                            </th>
                            <th  width="30%" style="text-align:center">
                                <apex:outputText value="Description" />
                            </th>
                            <th  width="10.4%"  style="text-align:center">
                                <apex:outputText value="HSN/ SAC" />
                            </th>
                            <th  width="5.1%"  style="text-align:center">
                                <apex:outputText value="Qty" />
                            </th>
                            <th  width="6%"  style="text-align:center">
                                <apex:outputText value="UOM" />
                            </th>
                        </tr>
                        
                        <apex:repeat value="{!lstDeliverylineitem}" var="dli" rendered="{!If(lstDeliverylineitem !=null ,true,false) }">
                            <tr>
                                <td><apex:outputText value="{!index}" />
                                    <apex:variable value="{!index + 1}" var="index" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.Product_Part__r.name}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.Product_Part__r.Part_Name__c}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.HSN_Code__c}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.Quantity__c}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.Product_Part__r.UOM__c}" /></td>
                            </tr>
                        </apex:repeat> 
                    </table> 
                </apex:pageBlock>
                <!-----------------------With Bin Table-------------------------------------------------------------------------------------->
                
                <apex:pageBlock rendered="{!if(Sales_Order_Dispatch_Delivery_Note__c.With_Bin_Number__c == true,true,false)}">
                    <table style="width:100%;">
                        <tr>
                            <th  width="4%"  style="text-align:center">
                                
                                <apex:outputText value="S No." />
                            </th>
                            <th  width="12.5%" style="text-align:center">
                                <apex:outputText value="Part No" />
                            </th>
                            <th  width="30%" style="text-align:center">
                                <apex:outputText value="Description" />
                            </th>
                            <th  width="5.1%"  style="text-align:center">
                                <apex:outputText value="Qty" />
                            </th>
                            <th  width="6%"  style="text-align:center">
                                <apex:outputText value="UOM" />
                            </th>
                            <th  width="6%"  style="text-align:center">
                                <apex:outputText value="Bin No." />
                            </th>
                        </tr>
                        
                        <apex:repeat value="{!Deliverylineitemwrapper}" var="dli" rendered="{!If(Deliverylineitemwrapper !=null ,true,false) }">
                            <tr>
                                <td><apex:outputText value="{!index}" />
                                    <apex:variable value="{!index + 1}" var="index" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.objDLI.Product_Part__r.name}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.objDLI.Product_Part__r.Part_Name__c}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.objDLI.Quantity__c}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.objDLI.Product_Part__r.UOM__c}" /></td>
                                <td style="text-align:center"><apex:outputText value="{!dli.binnumber}" /></td>
                            </tr>
                        </apex:repeat> 
                    </table> 
                </apex:pageBlock>
                <apex:pageBlock rendered="{!if(Sales_Order_Dispatch_Delivery_Note__c.Without_Pricing__c != true && Sales_Order_Dispatch_Delivery_Note__c.With_Bin_Number__c != true ,true,false)}">
                    <table width="100%">
                        <tr>
                            <td  style="text-align:left;width:61.50%;"  ><apex:outputText value="Gross Total" /></td>
                            <td  style="text-align:right;width:6%;" ><apex:outputText value="{!Quantity}" /></td>
                            <td  style="text-align:right;width:32.50%;" ><apex:outputText value="{!GrossTotal}" /></td>
                        </tr>
                    </table>
                    
                    <table width="100%">
                        
                        <apex:repeat value="{!lstCharges}" var="chr" rendered="{!If(lstCharges !=null ,true,false)}" >
                            <tr >
                                <td style="width:62%;"><center><apex:outputText value="{!chr.Charges__r.name}" /></center></td>
                                <td style="width:38%; text-align:right"><apex:outputText value="{!chr.Net_Amount__c}" /></td>
                            </tr>
                        </apex:repeat>
                    </table>
                    <table width="100%">              
                        <tr style="display: {!if(Sales_Order_Dispatch_Delivery_Note__c.Customer_Party__r.TCS_Charges_Enable__c, 'table-row', 'none')}">
                            <td style="text-align:left; border-right: none;border-top: none;border-bottom: none; width:50%;"><apex:outputText value="Tcs Amount" /></td>
                            <td  style="text-align:right; border-left: none;border-top: none;border-bottom: none; width:50%;"><apex:outputText value="{!TCSAmount}" /></td>
                        </tr>
                        <tr>
                            <td  style="text-align:left; border-right: none; border-top: none;border-bottom: none; width:50%;"><apex:outputText value="Net Value" /></td>
                            <td  style="text-align:right; border-left: none; border-top: none;border-bottom: none; width:50%;"><apex:outputText value="{!NetValue}" /></td>
                        </tr>
                        <tr>
                            <td  style="text-align:left; width:100%;border-top: none;border-bottom: none;" colspan="2"><apex:outputText value="Amount in Words" />&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;{!totalAmountinWords}</td>    
                            
                        </tr>
                        <tr>
                            <td  style="text-align:left; width:100%; border-bottom:black;" colspan="2"><b>Remark:</b><apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Remark__c}" /></td> 
                        </tr>
                        
                        <tr rowspan="2" height="100%">
                            <td  style="text-align:left;width:100%;" colspan="2" height="70"></td> 
                        </tr>
                        
                    </table>
                </apex:pageBlock>
            </table>
            <table width="100%" style="border-collapse: none;">
                <tr style="border-bottom:none;  ">
                    <td  style="text-align:left;border-bottom:none; border-right:black; width:50%; " height="50">For <b>Powerparts Private Limited</b></td>
                    <td  style="text-align:right;border-bottom:none; border-left:black; width:50%; " height="50">Received Above Goods</td>
                </tr>
                <tr style="line-height:20px; border-top:none;border-left:none;">
                    <td  style="text-align:left;border-right:none;border-top:none;border-bottom:none; width:50%; " height="50">
                        <apex:image id="theImage4" url="{!sign}" width="100" height="50" alt="User Siganture"/>
                    </td>
                    <td  style="text-align:right;border-top:none;border-left:none;border-bottom:none; width:50%; " height="50"></td>
                </tr>
                <tr>
                    <td  style="text-align:left;border-top:black;border-right:none; width:50%;" height="50">Authorised Singnatory</td> 
                    <td  style="text-align:right;border-top:black;border-left:none; width:50%; " height="50">Authorised Singnatory</td>
                </tr>
            </table>
            </div>
        </apex:pageBlock>
        
        <!-------------------------------------------------------------------------------------------------------------------------------------------------------->
        <!-----------------------------------------------------------With Pricing Table--------------------------------------------------------------------------->
        <!-------------------------------------------------------------------------------------------------------------------------------------------------------->
        
        <apex:pageBlock rendered="{!if(Sales_Order_Dispatch_Delivery_Note__c.Without_Pricing__c != true && Sales_Order_Dispatch_Delivery_Note__c.With_Bin_Number__c != true ,true,false)}">
            <div class="header">
                <table style="width:100%;border-collapse: collapse;">
                    <tr>
                        <td style="border:none;padding:0px;" width="20%" valign="top">
                            <left>
                                <apex:image url="{!$Resource.PowerpartsLogo}" width="210" height="60" style="margin-top: 40px;"/> 
                            </left>
                        </td>
                        <td style="border:none;padding:0px;" width="60%" valign="top">
                            <center>
                                <b><apex:outputText value="POWERPARTS PRIVATE LIMITED" style="font-size:14px;font-family: Arial;" /></b><br/>
                                <!--<b><apex:outputText value="Registered Office : " style="font-size:12px;font-family: Arial;" /></b>
<apex:outputText value="N-122, Panchsheel Park, New Delhi - 100 017" style="font-size:12px;font-family: Arial;" /><br/>-->
                                <b style="font-size:14px;font-family: Arial;">{!pdfheader.Address_Header__c}</b><br/>
                                <div style="font-size:12px;font-family: Arial;">{!pdfheader.Address_Line1__c}<br/>
                                    {!pdfheader.Address_Line_2__c}<br/>
                                    {!pdfheader.Gstin__c}<br/>
                                    {!pdfheader.Email__c}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!pdfheader.Tel__c} <br/><br/>
                                    
                                    {!pdfheader.IEC_No__c}&nbsp;&nbsp;&nbsp;{!pdfheader.PAN_No__c}<br/>
                                    {!pdfheader.BANK__c}<br/>
                                    {!pdfheader.Bank_A_C_No__c}&nbsp;&nbsp;&nbsp;{!pdfheader.IFC_RTGS_NEFT__c}<br/>
                                </div>
                            </center>
                        </td>
                        <td style="border:none;padding:0px;" width="60%" valign="top">
                            <Right>
                                <apex:image url="{!$Resource.PerkinsLogo}" width="210" height="160" style="margin-top: -20px;"/> 
                            </Right>
                        </td>
                    </tr>
                </table>
            </div>
        <div class="content">
            <table style="width:100%; border:2px solid black;">
                <tr>
                    <td colspan="10" style="font-size:18px"><center><b>Delivery Note</b></center></td></tr>
                 <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="DC No." /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Delivery_Note_Number__c}" /> 
                    </td>
                    <td style="border:none;" width="12%" valign="top">
                         
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="Transportation Mode" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Mode__c}" /> 
                    </td>
                    <td style="border:none;" width="10%" valign="top">
                         
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="Date" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!Sales_Order_Dispatch_Delivery_Note__c.CreatedDate}" />
                        </apex:outputText>
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                     <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Transporter Name" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Transporter__c}" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="Customer PO No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Customer_PO_No__c}" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Shipping Terms" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Shipping_Terms__c}" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="PO Date" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!Sales_Order_Dispatch_Delivery_Note__c.PO_Date__c}" />
                        </apex:outputText>
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Payment Terms" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Payment_Term__c}" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="Type" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Type__c}" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Vehicle / Docket No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Vehicle_No__c}" /> 
                    </td>
                    
                    <td style="border:none;"  valign="top">
                         
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="Place Of Supply" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Place_of_Supply_Formula__c}" /> 
                    </td>
                    
                    <td style="border:none;"  valign="top">
                         
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="LC Date" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                         <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!Sales_Order_Dispatch_Delivery_Note__c.LC_Date__c}" />
                        </apex:outputText>
                    </td>
                    
                    <td style="border:none;"  valign="top">
                         
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="ESN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Customer_Asset__r.Name}" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="LC Term" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.LC_Term__c}" /> 
                    </td>
                   
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Ware_House__r.State_Province__c}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                         <b><apex:outputText value="State Code :" /></b> 
                         <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Sales_Order__r.Ware_House__r.State_Code__c}" />
                    </td> 
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top"> 
                    </td>
                </tr>
                <tr>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="4">
                        <b><apex:outputText value="Invoiced To :" /></b>
                    </td>
                    <td style="border:none;border-left: 2px solid black;border-top: 2px solid black;"  valign="top" colspan="6">
                        <b><apex:outputText value="Shipped To :" /></b>
                    </td>
                </tr>
               <tr>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Name" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!objAcc.Print_Name__c}" />
                    </td>
                    
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Name" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="4">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Shipping_Account__r.Print_Name__c}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Billing_Address__c}" escape="false" />
                        
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Shipping_Address_Formula__c}" escape="false" /> <br/>
                        
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  colspan="4"><br/></td>
                    <td style="border:none;border-left: 2px solid black;"  colspan="4"><br/></td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <b><apex:outputText value="Contact Person" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Contact No" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="E-Mail Id" /></b>
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="2">
                        <b><apex:outputText value="Contact Person" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Contact No" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="E-Mail Id" /></b>
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!objCon.salutation}"/>&nbsp;
                        <apex:outputText value="{!objCon.Name}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!objCon.MobilePhone}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!objCon.Email}" />
                    </td>
                    
                     <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="2">
                         <apex:outputText value="{!ShippingObjCon.salutation}"/>&nbsp;
                        <apex:outputText value="{!ShippingObjCon.Name}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!ShippingObjCon.MobilePhone}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!ShippingObjCon.Email}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" colspan="4">
                    </td>
                     <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="4">
                         <br/>
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!objAcc.GSTIN_No__c}" /> 
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Shipping_Account__r.Shipping_GSTIN_No__c}" /> 
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!objAcc.BillingState}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                         <b><apex:outputText value="State Code :" /></b> 
                         <apex:outputText value="{!objAcc.Billing_State_Code__c}" />
                    </td> 
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Shipping_State_Province__c}" />
                        
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;" colspan="2"  valign="top">
                         <b><apex:outputText value="State Code :" /></b> 
                         <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Shipping_Account__r.Shipping_State_Code__c}" />
                    </td> 
                </tr>
                <tr>
                    <td style="border:none;border-top: 2px solid black;" colspan="10"> 
                        <apex:outputText value="We acknowledge with thanks your order and have the pleasure of submitting our order confirmation." /><br/>
                        <apex:outputText value="If any of the information conflicts with your requirement, please advise by return. " />
                    </td>
                </tr>
            </table>
            <br/>
            <table style="width:100%;border:2px solid black;border-collapse: collapse;">
                <tr>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="S No." />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Part No" />
                    </th>
                    <th  width="15%" rowspan="2" colspan="3" style="text-align:center">
                        <apex:outputText value="Description" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="HSN/ SAC" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Part Serial" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Qty" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="UOM" />
                    </th>
                    <!--<th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Avail. Qty" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Expected Date" />
                    </th>-->
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Unit Price INR" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Amount" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Disc %" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Disc Amt" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Taxable Value" />
                    </th>
                    <th  width="10%" colspan="2" style="text-align:center">
                        <apex:outputText value="CGST"  />
                    </th>
                    <th  width="10%" colspan="2" style="text-align:center">
                        <apex:outputText value="SGST" />
                    </th>
                    <th  width="10%" colspan="2" style="text-align:center">
                        <apex:outputText value="IGST" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Total" />
                    </th>
                </tr>  
                <tr>
                    <th  width="5%">
                        <apex:outputText value="Rate %" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Amt (INR)" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Rate %" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Amt (INR)" />
                    </th>
                    <th width="5%" style="text-align:center">
                        <apex:outputText value="Rate %" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Amt (INR)" />
                    </th>
                </tr>
                
                <apex:variable var="count" value="{!0}" />
                <apex:repeat value="{!Deliverylineitemwrapper}" var="dli" >
                <tr>
                    <td style="text-align:right"><apex:variable var="count" value="{!count+1}" />{!count}</td>
                    <td><apex:outputText value="{!dli.objDLI.Product_Part__r.name}" /></td>
                    <td colspan="3"><apex:outputText value="{!dli.objDLI.Product_Part__r.Part_Name__c}" /></td>
                    <td><apex:outputText value="{!dli.objDLI.HSN_Code__c}" /></td>
                    <td><apex:outputText value="{!dli.objDLI.Part_Serial__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.Quantity__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.Product_Part__r.UOM__c}" /></td>
                   <!-- <td style="text-align:right"><apex:outputText value="not mapped" /></td>
                    <td style="text-align:right"><apex:outputText value="not mapped" /></td>-->
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.Sales_Price__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.Total_Amount__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.Discount__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.Discount_Currency__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.Taxable_Amount__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.CGST__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.CGST_Amount__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.SGST__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.SGST_Amount__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.IGST__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.IGST_Amount__c}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!dli.objDLI.Gross_Amount__c}" /></td>
                </tr>
                </apex:repeat>
                
                <tr style="background-color:#d3d4d5;">
                    <td colspan="13"><center><apex:outputText value="Sub Total" /></center></td>
                    <td style="text-align:right"><apex:outputText value="{!subTotalTaxableAmount}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!SubTotalCGST}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!SubTotalSGST}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!SubTotalIGST}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!subTotalAmount}" /></td>
                </tr>
                
              
                <apex:repeat value="{!lstCharges}" var="liCharge">
                    <tr>
                        <td colspan="13"><center><apex:outputText value="{!liCharge.Charges__r.Name}" /></center></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.Charge_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.CGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.CGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.SGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.SGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.IGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.IGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.Net_Amount__c}" /></td>
                    </tr>
                </apex:repeat>
                                
                <tr style="background-color:#d3d4d5;">
                    <td colspan="13"><center><apex:outputText value="Total" /></center></td>
                    <td style="text-align:right"><apex:outputText value="{!TotalTaxableAmount}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!TotalCGST}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!TotalSGST}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!TotalIGST}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!FullTotalAmount}" /></td>
                </tr>
                <tr>
                    <td colspan="14">
                        <apex:outputText value="Amount in Words : " /> 
                        <apex:outputText value="{!TotalAmountInWords}" />
                    </td>
                    <td colspan="5"><b><apex:outputText value="Total Amount Before Tax : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalTaxableAmount}" /></td>
                </tr>
                <tr>
                    <td colspan="14" rowspan="7" valign="top">
                        <div style="margin-top:5px">
                            <apex:outputText value="Remarks : " /> 
                            <apex:outputText value="{!Sales_Order_Dispatch_Delivery_Note__c.Remark__c}" /><br/><br/>
                        </div>
                        <div style="margin-top: 31px;;margin-left:50px">
                            <b><apex:outputText value="Tax Summary" /></b>
                            <table width="60%" >
                                <tr style="display: {!IF((igstbool), 'table-row','none')};">
                                    <td >
                                        <table width="100%">
                                            <tr>
                                                <td  style="border:none;">
                                                    <b><apex:outputText value="Tax Rate" /></b>
                                                </td>
                                               <td  style="border:none;">
                                                    <b><apex:outputText value="Taxable" /></b>
                                                </td>
                                                <td  style="border:none;">
                                                    <b><apex:outputText value="IGST" /></b>
                                                </td>
                                            </tr>
                                            <apex:repeat value="{!taxSummarylist}" var="tsl" >
                                                <tr>
                                                    <td  style="border:none;">
                                                        <apex:outputText value="{!if(igstbool==true,tsl.percentage,0)} %" />
                                                    </td>
                                                    <td  style="border:none;">
                                                        <apex:outputText value="{!if(igstbool==true,tsl.taxamount,0)}" />
                                                    </td>
                                                    <td  style="border:none;">
                                                        <apex:outputText value="{!if(igstbool==true,tsl.gstamount,0)}" />
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="display: {!IF((!igstbool), 'table-row','none')};">
                                    <td  >
                                        <table width="100%">
                                            <tr>
                                                <td  style="border:none;">
                                                    <b><apex:outputText value="Tax Rate" /></b>
                                                </td>
                                                <td  style="border:none;">
                                                    <b><apex:outputText value="Taxable" /></b>
                                                </td>
                                                <td  style="border:none;">
                                                    <b><apex:outputText value="CGST" /></b>
                                                </td>
                                            </tr>
                                            <apex:repeat value="{!taxSummarylist}" var="tsl" >
                                                <tr>
                                                    <td  style="border:none;">
                                                        <apex:outputText value="{!if(igstbool==false,tsl.percentage,0)} %" />
                                                    </td>
                                                    <td  style="border:none;">
                                                        <apex:outputText value="{!if(igstbool==false,tsl.taxamount,0)}" />
                                                    </td>
                                                    <td  style="border:none;">
                                                        <apex:outputText value="{!if(igstbool==false,tsl.gstamount,0)}" />
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                    </td>
                                    
                                    <td  style="border:none;"></td>
                                    <td >
                                        <table width="100%">
                                            <tr>
                                                <td width="33%" style="border:none;">
                                                    <b><apex:outputText value="Tax Rate" /></b>
                                                </td>
                                                <td width="33%" style="border:none;">
                                                    <b><apex:outputText value="Taxable" /></b>
                                                </td>
                                                <td width="33%" style="border:none;">
                                                    <b><apex:outputText value="SGST" /></b>
                                                </td>
                                            </tr>
                                            <apex:repeat value="{!taxSummarylist}" var="tsl" >
                                                <tr>
                                                    <td  style="border:none;">
                                                        <apex:outputText value="{!if(igstbool==false,tsl.percentage,0)} %" />
                                                    </td>
                                                    <td  style="border:none;">
                                                        <apex:outputText value="{!if(igstbool==false,tsl.taxamount,0)}" />
                                                    </td>
                                                    <td  style="border:none;">
                                                        <apex:outputText value="{!if(igstbool==false,tsl.gstamount,0)}" />
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td colspan="5"><b><apex:outputText value="Total CGST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalCGST}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="Total SGST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalSGST}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="Total IGST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalIGST}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="Tax Amount : GST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalGST}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="Total Amount After Tax " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!roundtotalamt}.00" /></td>
                </tr>
                
                <tr style="display: {!if(Sales_Order_Dispatch_Delivery_Note__c.Customer_Party__r.TCS_Charges_Enable__c, '', 'none')}">
                    <td colspan="5"><b><apex:outputText value="TCS Charges : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!amountTCS}" /></td>
                </tr>
                <tr style="display: {!if(Sales_Order_Dispatch_Delivery_Note__c.Customer_Party__r.TCS_Charges_Enable__c, '', 'none')}">
                    <td colspan="5"><b><apex:outputText value="Grand Total " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!totalAmountWithTCSstring}" /></td>
                </tr>
                
            </table>
            
            
            
            
            <table width="100%" style="border-collapse: none;">
                <tr style="border-bottom:none;  ">
                    <td  style="text-align:left;border-bottom:none; border-right:black; width:50%; " height="50">For <b>Powerparts Private Limited</b></td>
                    <td  style="text-align:right;border-bottom:none; border-left:black; width:50%; " height="50">Received Above Goods</td>
                </tr>
                <tr style="line-height:20px; border-top:none;border-left:none;">
                    <td  style="text-align:left;border-right:none;border-top:none;border-bottom:none; width:50%; " height="50">
                        <apex:image id="theImage4" url="{!sign}" width="100" height="50" alt="User Siganture"/>
                    </td>
                    <td  style="text-align:right;border-top:none;border-left:none;border-bottom:none; width:50%; " height="50"></td>
                </tr>
                <tr>
                    <td  style="text-align:left;border-top:black;border-right:none; width:50%;" height="50">Authorised Singnatory</td> 
                    <td  style="text-align:right;border-top:black;border-left:none; width:50%; " height="50">Authorised Singnatory</td>
                </tr>
            </table>
            
 </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>