<apex:page renderAs="pdf" standardController="Purchase_Order__c" extensions="PurchaseOrderInvoice" applyHtmlTag="false" showHeader="false" >  
    <head>
        <style type="text/css">
            @page 
            {
            size:12.94in 13.90in; 
            margin-top: 180px;
            margin-bottom: 180px;
            page-break-after:always;
            @top-center 
            {                   
            content: element(header);    
            
            }
            @bottom-center
            {
            content: element(footer); 
            }
            }
            div.header 
            {                
            padding: 5px; 
            padding-top:50px;
            padding-bottom:5px;
            position: running(header); 
            content: "Page " counter(page) " of " counter(pages);
            } 
            div.footer 
            {    
                padding: 5px;               
                position: running(footer);    
            }
            @page 
            {
            <!--@bottom-center 
            {
                padding: 10px;
                content: "Page " counter(page) " of " counter(pages);
            }-->
            }
            
            table 
            {
            border-spacing: 0px;
            font-size:12px;
            font-family: Arial;
            }
            
            td {
            border-width: 1px;
            padding: 4px;
            border-style: solid;
            border-color: #000000;
            }
            
            th { 
            border-width: 1px ;
            padding: 4px ;
            border-style: solid ;
            border-color: #000000;
            }
            ol.d{
            list-style-type: lower-alpha;
            }
            <!--div.footer {
                display: block;
                padding: 10px;
                position: running(footer);
            }-->
            
        </style> 
    </head>
    <apex:form >
        <div class="header">
            <table style="width:100%;border-collapse: collapse;">
                <tr>
                    <td style="border:none;padding:0px;" width="20%" valign="top">
                        <left>
                            <apex:image url="{!$Resource.PerformaLeftSidelogo}" width="210" height="60"/> 
                        </left>
                    </td>
                    <td style="border:none;padding:0px;" width="60%" valign="top">
                        <center>
                            <b><apex:outputText value="POWERPARTS PRIVATE LIMITED" style="font-size:16px;font-family: Arial;" /></b><br/>
                            <b><apex:outputText value="Registered Office : " style="font-size:13px;font-family: Arial;" /></b>
                            <apex:outputText value="N-122, Panchsheel Park, New Delhi - 100 017" style="font-size:11px;font-family: Arial;" /><br/><br/>
                            <b><apex:outputText value="PPL HEAD OFFICE (GURGAON)" style="font-size:16px;font-family: Arial;" /></b><br/>
                            <apex:outputText value="114, PACE CITY-I, SECTOR - 37," style="font-size:13px;font-family: Arial;" /><br/>
                            <apex:outputText value="GURGAON - 122001, HARYANA (INDIA)" style="font-size:13px;font-family: Arial;" /><br/><br/><br/>
                            
                           <!-- <apex:outputText value="IEC No. 0598060456 PAN No. AABCP9737D,GSTIN NO. 06AABCP9737D1ZE" style="font-size:13px;font-family: Arial;" /><br/>
                            <apex:outputText value="Our Banker.  BANK OF BARODA , 16, Parliament Street, New Delhi 110001" style="font-size:11px;font-family: Arial;" /><br/>
                            <apex:outputText value="Bank A/C No.  05860500000002 " style="font-size:13px;font-family: Arial;" />&nbsp;&nbsp;&nbsp;
                            <apex:outputText value="IFC/RTGS/NEFT. BARB0PARLIA" style="font-size:13px;font-family: Arial;" /><br/>-->
                            <apex:outputText value="powerparts@powerparts.in" style="font-size:13px;font-family: Arial;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:outputText value="Tel.  0124-4036614,401" style="font-size:13px;font-family: Arial;" />
                        </center>
                    </td>
                    <td style="border:none;padding:0px;" width="60%" valign="top">
                        <Right>
                            <apex:image url="{!$Resource.PerformaRightSidelogo}" width="210" height="60"/> 
                        </Right>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer" name="footer">
            <table style="width:100%;border:2px solid black;">
                <tr>
                    <td style="border:none; width:35%; height:5%"  valign="top">
                        
                    </td>
                    <td style="border:none; width:30%; height:5%"  valign="top">
                        <b></b>
                    </td>
                    <td style="border:none; width:35%; height:5%"  valign="top">
                        For <b>Powerparts Private Limited</b>
                    </td>
                </tr>
                <tr>
                    <td style="border:none; width:35%; height:5%"  valign="top">
                        &nbsp;
                    </td>
                    <td style="border:none; width:30%; height:5%"  valign="top">
                        &nbsp;
                    </td>
                    <td style="border:none; width:35%; height:5%"  valign="top">
                        &nbsp;
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none; width:35%; height:5%"  valign="top">
                        &nbsp;
                    </td>
                    <td style="border:none; width:30%; height:5%"  valign="top">
                        &nbsp;
                    </td>
                    <td style="border:none; width:35%; height:5%"  valign="top">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="border:none; width:35%; height:5%"  valign="top">
                        
                    </td>
                    <td style="border:none; width:30%; height:5%"  valign="top">
                        (Common Seal)
                    </td>
                    <td style="border:none; width:35%; height:5%"  valign="top">
                        Authorised Signatory
                    </td>
                </tr>
            </table>
            <b>This is a computer generated document signature is not required.</b>
        </div>
          
        
        <body>
            <table style="width:100%;border:1px solid black;">
                <tr>
                    <td style="width: 100%; text-align: center;"><b>PURCHASE ORDER</b></td>
                </tr>
            </table>
            
            
            <table style="width:100%;border:2px solid black;">
                
                <tr>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Order-to :" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <!--<b><apex:outputText value=":" /></b>-->
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <!--<apex:outputText value="{!PurchaseOrd.Supplier__r.Name}" />-->
                    </td>
                    
                    <td style="border:none; border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="PO No" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!PurchaseOrd.Purchase_Order_Number__c}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <apex:outputText value="{0,date,dd' 'MMM' 'yyyy}">
                            <apex:param value="{!PurchaseOrd.CreatedDate}" /> 
                        </apex:outputText>
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Supplier Name" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Purchase_Order__c.Supplier__r.Name}" />
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Ref No. & Date" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                       <apex:outputText value="{!PurchaseOrd.Ref_No__c}" />&nbsp;&nbsp; dated &nbsp;&nbsp;
                        <apex:outputText value="{0,date,dd' 'MMM' 'yyyy}">
                            <apex:param value="{!PurchaseOrd.Ref_Date__c}" /> 
                        </apex:outputText>
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Purchase_Order__c.Supplier__r.BillingStreet}" escape="false" />
                        <apex:outputText value="," rendered="{!IF((Purchase_Order__c.Supplier__r.BillingCity != '' && Purchase_Order__c.Supplier__r.BillingCity != null), true , false)}"/>&nbsp;
                        <apex:outputText value="{!Purchase_Order__c.Supplier__r.BillingCity}" escape="false" />
                        <apex:outputText value="<br/>" rendered="{!IF((Purchase_Order__c.Supplier__r.BillingState != '' && Purchase_Order__c.Supplier__r.BillingState != null), true , false)}" escape="false"/>&nbsp;
                        <apex:outputText value="{!Purchase_Order__c.Supplier__r.BillingState}" escape="false" />
                        <apex:outputText value="," rendered="{!IF((Purchase_Order__c.Supplier__r.BillingPostalCode != ''), true , false)}"/>&nbsp;
                        <apex:outputText value="{!Purchase_Order__c.Supplier__r.BillingPostalCode}" escape="false" />
                        <apex:outputText value="," rendered="{!IF((Purchase_Order__c.Supplier__r.BillingCountry != ''), true , false)}"/>&nbsp;
                        <apex:outputText value="{!Purchase_Order__c.Supplier__r.BillingCountry}" escape="false" />
                        </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Mode of Transport" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!PurchaseOrd.Transportation_Mode__c}" />
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;"  valign="top" >
                        
                    </td>
                    <td style="border:none;"  valign="top" >
                       
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                       
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Transporter Name" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!PurchaseOrd.Transporter_Name__c}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" >
                        
                    </td>
                    <td style="border:none;"  valign="top" >
                       
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                       
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Shipping Terms" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!PurchaseOrd.Shipping_Terms__c}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <b><apex:outputText value="Contact Person" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Contact No" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="E-Mail Id" /></b>
                    </td>
                     <td style="border:none;border-left: 2px solid black;"  valign="top">
                        <b><apex:outputText value="Payment Terms" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                         <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!PurchaseOrd.Payment_terms__c}" />
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!objSupplierContact.salutation}"/>
                        <apex:outputText value="{!objSupplierContact.Name}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!objSupplierContact.MobilePhone}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!objSupplierContact.Email}" />
                    </td>
                     <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="2">
                       
                    </td>
                    <td style="border:none;"  valign="top" >
                       
                    </td>
                    <td style="border:none;"  valign="top" >
                       
                    </td>
                   
                </tr>
                <!--   <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Con.Name}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!con.MobilePhone}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!con.email}" />
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="2">
                       
                    </td>
                    <td style="border:none;"  valign="top" >
                       
                    </td>
                    <td style="border:none;"  valign="top" >
                       
                    </td>
                </tr>-->
                
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Purchase_Order__c.Supplier__r.GSTIN_No__c}" /> 
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        
                    </td>
                    <td style="border:none;"  valign="top">
                       
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Purchase_Order__c.Supplier__r.BillingState}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                        <b><apex:outputText value="State Code :" /></b> 
                        <apex:outputText value="{!Purchase_Order__c.Supplier__r.Billing_State_Code__c}" />
                    </td> 
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                       
                    </td>
                    <td style="border:none;"  valign="top">
                      
                    </td>
                    <td style="border:none;"  valign="top">
                       
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td> 
                </tr>
                
                <tr>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="4">
                        <b><apex:outputText value="Invoiced To :" /></b>
                    </td>
                    <td style="border:none;border-left: 2px solid black;border-top: 2px solid black;"  valign="top" colspan="4">
                        <b><apex:outputText value="Ship To :" /></b>
                    </td>
                </tr>
                <tr>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Name" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!Purchase_Order__c.Ware_House__r.Name}" />
                    </td>
                    
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Name" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!strShipToname}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!strWHBillingAddress}" />
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                         <apex:outputText value="{!Purchase_Order__c.Shipping_Street__c}" escape="false" />
                        <apex:outputText value="," rendered="{!IF((Purchase_Order__c.Shipping_City__c != '' && Purchase_Order__c.Shipping_City__c != null), true , false)}"/>&nbsp;
                        <apex:outputText value="{!Purchase_Order__c.Shipping_City__c}" escape="false" />
                        <apex:outputText value="<br/>" rendered="{!IF((Purchase_Order__c.Shipping_State_Province__c != '' && Purchase_Order__c.Shipping_State_Province__c != null), true , false)}" escape="false"/>&nbsp;
                        <apex:outputText value="{!Purchase_Order__c.Shipping_State_Province__c}" escape="false" />
                       <apex:outputText value="," rendered="{!IF((Purchase_Order__c.Shipping_Zip_Postal_Code__c != ''), true , false)}"/>&nbsp;
                        <apex:outputText value="{!Purchase_Order__c.Shipping_Zip_Postal_Code__c}" escape="false" />
                        <apex:outputText value="," rendered="{!IF((Purchase_Order__c.Shipping_Country__c != ''), true , false)}"/>&nbsp;
                        <apex:outputText value="{!Purchase_Order__c.Shipping_Country__c}" escape="false" />
                        <!--<apex:outputText value="{!strWHShippingAddress}" />-->
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <b><apex:outputText value="Contact Person" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Contact No" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="E-Mail Id" /></b>
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="2">
                        <b><apex:outputText value="Contact Person" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Contact No" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="E-Mail Id" /></b>
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <!--<apex:outputText value="{!Purchase_Order__c.Ware_House__r.Contact_Person__r.salutation}" />-->
                        <apex:outputText value="{!Purchase_Order__c.Ware_House__r.Contact_Person__c}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!Purchase_Order__c.Ware_House__r.Contact_No__c}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!Purchase_Order__c.Ware_House__r.E_Mail__c	}" />
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!contName}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!contPhone}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!contemail}" />
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Purchase_Order__c.Ware_House__r.GSTIN_No__c}" /> 
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!wareHouseSCGst}" /> 
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Purchase_Order__c.Ware_House__r.State_Province__c}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                        <b><apex:outputText value="State Code :" /></b> 
                        <apex:outputText value="{!Purchase_Order__c.Ware_House__r.State_Code__c}" />
                    </td> 
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!wareHouseSCState}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                        <b><apex:outputText value="State Code :" /></b> 
                        <apex:outputText value="{!wareHouseSCStateCode  }" />
                    </td> 
                </tr>
                
                <table style="width:100%;border:2px solid black;border-collapse: collapse;">
                    <tr>
                        <th  width="5%" rowspan="2" style="text-align:center">
                            <apex:outputText value="S No." />
                        </th>
                        <th  width="5%" rowspan="2" style="text-align:center">
                            <apex:outputText value="Part No" />
                        </th>
                        <th  width="5%" rowspan="2" style="text-align:center">
                            <apex:outputText value="Description" />
                        </th>
                        <th  width="5%" rowspan="2" style="text-align:center">
                            <apex:outputText value="HSN/ SAC" />
                        </th>
                        <th  width="5%" rowspan="2" style="text-align:center">
                            <apex:outputText value="Qty" />
                        </th>
                        <th  width="5%" rowspan="2" style="text-align:center">
                            <apex:outputText value="UOM" />
                        </th>
                        <th  width="5%" rowspan="2" style="text-align:center">
                            <apex:outputText value="Unit Rate ({!PurchaseOrd.Currency__c})" />
                        </th>
                        <th  width="5%" rowspan="2" style="text-align:center">
                            <apex:outputText value="Amount ({!PurchaseOrd.Currency__c})" />
                        </th>
                        <th  width="5%" rowspan="2" style="text-align:center">
                            <apex:outputText value="Disc %" />
                        </th>
                        <th width="10%" rowspan="2" colspan="2" style="text-align:center">
                            <apex:outputText value="Disc Amt " />
                        </th>
                        <th width="5%" rowspan="2" colspan="2" style="text-align:center">
                            <apex:outputText value="Taxable Value" />
                        </th>
                        <th  width="10%" colspan="2" style="text-align:center">
                            <apex:outputText value="CGST"  />
                        </th>
                        <th  width="10%" colspan="2" style="text-align:center">
                            <apex:outputText value="SGST" />
                        </th>
                        <th  width="10%" colspan="2" style="text-align:center">
                            <apex:outputText value="IGST" />
                        </th>
                        <th  width="5%" rowspan="2" style="text-align:center">
                            <apex:outputText value="Total " />
                        </th>
                    </tr>  
                    <tr>
                        <th  width="5%" style="text-align:center">
                            <apex:outputText value="Rate %" />
                        </th>
                        <th  width="5%" style="text-align:center">
                            Amt <br/>({!PurchaseOrd.Currency__c})
                        </th>
                        <th  width="5%" style="text-align:center">
                            <apex:outputText value="Rate %" />
                        </th>
                        <th  width="5%" style="text-align:center">
                            Amt <br/>({!PurchaseOrd.Currency__c})
                        </th>
                        <th  width="5%" style="text-align:center">
                            <apex:outputText value="Rate %" />
                        </th>
                        <th  width="5%" style="text-align:center">
                           Amt <br/>({!PurchaseOrd.Currency__c})
                        </th>
                    </tr>
                    <apex:variable var="idx" value="{!0}"/>
                    <apex:repeat value="{!POLitem}" var="li">
                        <tr>
                            <td><apex:variable var="idx" value="{!idx + 1}" />  {!idx}</td>
                            <td><apex:outputText value="{!li.Product_Part__r.Name}" /></td>
                            <td><apex:outputText value="{!li.Product_Part__r.Part_Name__c}" /></td>
                            <td><apex:outputText value="{!li.Product_Part__r.HSN_CODE__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.Quantity__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.Product_Part__r.UOM__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.Sales_Price__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.Total_Amount__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.Discount__c}" /></td>
                            <td colspan="2" style="text-align:right" ><apex:outputText value="{!li.Discount_Amount__c}" /></td>
                            <td colspan="2" style="text-align:right"><apex:outputText value="{!li.Taxable_Amount_Formula__c }" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.CGST__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.CGST_Amount_Formula__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.SGST__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.SGST_Amount_Formula__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.IGST__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.IGST_Amount_Formula__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!li.Net_Amount_Formula__c}" /></td>
                        </tr>
                    </apex:repeat>
                    
                    
                    
                    
                    <tr style="background-color:#d3d4d5;">
                        <td colspan="12"><center><apex:outputText value="Sub Total" /></center></td>
                        <td style="text-align:right"><apex:outputText value="{!totalAmountNotIncludedTax}" /></td>
                        <td></td>
                        <td style="text-align:right"><apex:outputText value="{!totalCgst}" /></td>
                        <td></td>
                        <td style="text-align:right"><apex:outputText value="{!totalSgst}" /></td>
                        <td></td>
                        <td style="text-align:right"><apex:outputText value="{!totalIgst}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!totalAmount}" /></td>
                    </tr>
                    
                    <tr>
                        <td colspan="12"></td>
                        <td rowspan="1"></td>
                        <td colspan="2" rowspan="1" style="text-align:center"><b><apex:outputText value="CGST" /></b></td>
                        <td colspan="2" rowspan="1" style="text-align:center"><b><apex:outputText value="SGST" /></b></td>
                        <td colspan="2" rowspan="1" style="text-align:center"><b><apex:outputText value="IGST" /></b></td>
                        <td rowspan="2" style="text-align:center"><b><apex:outputText value="Total" /></b></td>
                    </tr>
                    <tr>
                        <td colspan="12"></td>
                        <td rowspan="1"></td>
                        <td rowspan="1" style="text-align:center"><b>Rate (%)</b></td>
                        <td rowspan="1" style="text-align:center"><b>Amt <br/>({!PurchaseOrd.Currency__c})</b></td>
                        <td rowspan="1" style="text-align:center"><b>Rate (%)</b></td>
                        <td rowspan="1" style="text-align:center"><b>Amt <br/>({!PurchaseOrd.Currency__c})</b></td>
                        <td rowspan="1" style="text-align:center"><b>Rate (%)</b></td>
                        <td rowspan="1" style="text-align:center"><b>Amt <br/>({!PurchaseOrd.Currency__c})</b></td>
                    </tr>
                    <apex:repeat value="{!lstCharges}" var="liCharge">
                        <tr>
                            <td colspan="12"><apex:outputText value="{!liCharge.Charges__r.Name}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!liCharge.Charge_Amount__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!liCharge.CGST__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!liCharge.CGST_Amount__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!liCharge.SGST__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!liCharge.SGST_Amount__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!liCharge.IGST__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!liCharge.IGST_Amount__c}" /></td>
                            <td style="text-align:right"><apex:outputText value="{!liCharge.Net_Amount__c}" /></td>
                        </tr>
                    </apex:repeat>
                    
                    <tr style="background-color:#d3d4d5;">
                        <td colspan="12"><center><apex:outputText value="Total ({!PurchaseOrd.Currency__c})" /></center></td>
                        <td style="text-align:right"><apex:outputText value="{!totalAmountSumNotIncludedTax}" /></td>
                        <td></td>
                        <td style="text-align:right"><apex:outputText value="{!totalAmountCgst}" /></td>
                        <td></td>
                        <td style="text-align:right"><apex:outputText value="{!totalAmountSgst}" /></td>
                        <td></td>
                        <td style="text-align:right"><apex:outputText value="{!totalAmountIgst}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!TotalAmountWithCharges}" /></td>
                    </tr>
                    <tr>
                        <td colspan="13">
                            <b><apex:outputText value="Amount in Words :- " /></b> 
                            <b><apex:outputText value="{!totalAmountaftertaxinWords}"/></b> 
                            
                        </td>
                        <td colspan="5"><b><apex:outputText value="Total Amount Before Tax : " /></b></td>
                        <td colspan="2" style="text-align:right"> <apex:outputText value="{!totalAmountSumNotIncludedTax}" /></td>
                    </tr>
                    <tr>
                        <td colspan="13" rowspan="5" valign="top">
                             <b><apex:outputText value="Remarks : "/></b> 
                        </td>
                        <td colspan="5"><b><apex:outputText value="Total CGST : " /></b></td>
                        <td colspan="2" style="text-align:right"> <apex:outputText value="{!totalAmountCgst}" /></td>
                    </tr>
                    <tr>
                        <td colspan="5"><b><apex:outputText value="Total SGST : " /></b></td>
                        <td colspan="2" style="text-align:right"> <apex:outputText value="{!totalAmountSgst}" /></td>
                    </tr>
                    <tr>
                        <td colspan="5"><b><apex:outputText value="Total IGST : " /></b></td>
                        <td colspan="2" style="text-align:right"> <apex:outputText value="{!totalAmountIgst}" /></td>
                    </tr>
                    <tr>
                        <td colspan="5"><b><apex:outputText value="Tax Amount : GST : " /></b></td>
                        <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalGSTCharges}" /></td>
                    </tr>
                    <tr>
                        <td colspan="5"><b><apex:outputText value="Total Amount After Tax " /></b></td>
                        <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalAmountWithCharges}" /></td>
                    </tr>
                    
                </table>    
                
            </table>  
            <br/><br/>          
            <table style="width:100%;border:2px solid black;">
                <tr>
                    <td valign="top" style="border:none;">
                        <center><b>Terms And Conditions </b></center>
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="border:none;">
                        <apex:outputText value="{!HTMLENCODE(PurchaseOrd.Term_And_Conditions__c)}" style="white-space:pre;" escape="false"/>
                    </td>
                </tr>
            </table>
           
        </body>
    </apex:form>
</apex:page>