<apex:page sidebar="false" applyBodyTag="false"  renderAs="pdf"  standardController="Invoice__c" extensions="TaxCumServiceInvoicePDF">
    <head>
        <style type="text/css">
            
			@page 
            { 
            size:10.54in 13.50in; 
            margin-top: 5.00cm;
				page-break-after:always;
				@top-center 
				{                   
				content: element(header);               
				}
				@bottom-center
				{
				content: element(footer); 
				}
            }  
            div.header 
            {                
				padding: 5px; 
            padding-top:10px;
            padding-bottom:5px;
				position: running(header); 
				content: "Page " counter(page) " of " counter(pages);
            } 
            div.footer 
            {                
            padding: 5px;               
				position: running(footer);    
            }
            @page 
            {
				@bottom-center 
				{
            padding: 10px;
					content: "Page " counter(page) " of " counter(pages);
				}
            }
            
            table 
            {
            border-spacing: 0px;
            font-size:12px;
            font-family: Arial;
            -fs-table-paginate: paginate; 
            }
            
            td {
            border-width: 1px;
            padding: 4px;
            border-style: solid;
            border-color: #000000;
            }
            
            th { 
            border-width: 1px ;
            padding: 4px ;
            border-style: solid ;
            border-color: #000000;
            }
            ol.d{
            list-style-type: lower-alpha;
            }
            
        </style>
           
    </head>
    <body class="watermark">
        
    <apex:outputPanel layout="none" rendered="{!IF(Invoice__c.Status__c == 'Cancelled', true, false)}">
		.watermark {
		
		background-repeat: no-repeat;
		background-position: Top;
		background-image: url("{!URLFOR($Resource.Canceled)}");
		z-index:9999;
		}
	</apex:outputPanel>
    <apex:form >
        <div class="header">
            
            <table style="width:100%;border-collapse: collapse;">
                <tr>
                    <td style="border:none;padding:0px;" width="20%" valign="top">
                        <left>
                            <apex:image url="{!$Resource.PerformaLeftSidelogo}" width="210" height="60"/> 
                        </left>
                    </td>
                    <td style="border:none;padding:0px;" width="60%" valign="top">
                        <center>
                            <b><apex:outputText value="POWERPARTS PRIVATE LIMITED" style="font-size:13px;font-family: Arial;" /></b><br/>
                            <b><apex:outputText value="Registered Office : " style="font-size:11px;font-family: Arial;" /></b>
                            <apex:outputText value="N-122, Panchsheel Park, New Delhi - 100 017" style="font-size:11px;font-family: Arial;" /><br/>
                           
                            <b style="font-size:13px;font-family: Arial;">{!pdfheader.Address_Header__c}</b><br/>
                            <div style="font-size:11px;font-family: Arial;">{!pdfheader.Address_Line1__c}<br/>
                            {!pdfheader.Address_Line_2__c}<br/>
                            {!pdfheader.Gstin__c}<br/><br/>
                            {!pdfheader.IEC_No__c}&nbsp;&nbsp;&nbsp;{!pdfheader.PAN_No__c}<br/>
                            {!pdfheader.BANK__c}<br/>
                            {!pdfheader.Bank_A_C_No__c}&nbsp;&nbsp;&nbsp;{!pdfheader.IFC_RTGS_NEFT__c}<br/>
                            {!pdfheader.Email__c}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!pdfheader.Tel__c} 
                            </div>
                        </center>
                    </td>
                    <td style="border:none;padding:0px;" width="60%" valign="top">
                        <Right>
                            <apex:image url="{!$Resource.PerformaRightSidelogo}" width="210" height="60"/> 
                        </Right>
                    </td>
                </tr>
            </table>
        </div>
		 <div class="content">
        <body>
            <table style="width:100%;border:2px solid black;">
               <!-- <tr>
                    <td style="border:none;" width="25%" valign="top" >
                    </td>
                    <td style="border:none;font-size:15px;" width="50%" valign="top">
                        <center><b><apex:outputText value="TAX INVOICE" /></b></center>
                    </td>
                    <td style="border:none;" width="25%" valign="top"></td>
</tr> -->
                <tr><td><center><b><apex:outputText value="TAX INVOICE" /></b></center>        
                    <br/>
                    <div >
                        <span style=" float:right; "><b><apex:outputText value="{!Invoice__c.Invoice_Type__c}" /></b></span>
                        <center>{!Invoice__c.Export_Type__c}</center>
                        
                    </div>
                    </td> 
                </tr>
                <!--<tr>
                    <td style="border:none;text-align:center" width="75%" valign="top" >
                        <apex:outputText value="{!Invoice__c.Export_Type__c}" />
                    </td>
                    
                    <td style="border:none;text-align:right;" width="25%" valign="top" >
                        <apex:outputText value="{!Invoice__c.Invoice_Type__c}" />
                    </td>
                </tr>-->
            </table>
            <table style="width:100%;border:2px solid black;">
                 <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="Reverse Charge" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{!objInvoice.Reverse_Charge__c}" /> 
                    </td>
                    <td style="border:none;" width="12%" valign="top"></td>
                    
                    
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="Transportation Mode" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{!objInvoice.Transport_Mode__c}" /> 
                    </td>
                    <td style="border:none;" width="10%" valign="top"></td>
                </tr>
                
                <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="Invoice No" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{!objInvoice.Name}" /> 
                    </td>
                    <td style="border:none;" width="12%" valign="top"></td>
                    
                    
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="Transporter Name" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{!objInvoice.Transporter__c}" /> 
                    </td>
                    <td style="border:none;" width="10%" valign="top"></td>
                </tr>
                <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="Invoice Date" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!objInvoice.Invoice_Date__c}" />
                        </apex:outputText> 
                    </td>
                    <td style="border:none;" width="12%" valign="top"></td>
                    
                    
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="Vehicle / Docket No" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{!objInvoice.Vehicle_Docket_No__c}" /> 
                    </td>
                    <td style="border:none;" width="10%" valign="top"></td>
                </tr>
                <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="DC No." /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{!objInvoice.DC_No__r.Delivery_Note_Number__c}" /> 
                    </td>
                    <td style="border:none;" width="12%" valign="top"></td>
                    
                    
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="Date Of Supply" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!objInvoice.Date_Of_Supply__c}" />
                        </apex:outputText> 
                    </td>
                    <td style="border:none;" width="10%" valign="top"></td>
                </tr>
                <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="DC Date" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!objInvoice.DC_Date__c}" />
                        </apex:outputText> 
                    </td>
                    <td style="border:none;" width="12%" valign="top"></td>
                    
                    
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="E-Waybill No" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{!objInvoice.E_way_Bill_No__c}" /> 
                    </td>
                    <td style="border:none;" width="10%" valign="top"></td>
                </tr>
                <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="Type" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{!objInvoice.Type__c}" /> 
                    </td>
                    <td style="border:none;" width="12%" valign="top"></td>
                    
                    
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="E-waybill Date" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!objInvoice.E_Way_Bill_Date__c}" />
                        </apex:outputText> 
                    </td>
                    <td style="border:none;" width="10%" valign="top"></td>
                </tr>
                <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="Customer PO No" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{!Invoice__c.Customer_PO_No__c}" /> 
                    </td>
                    <td style="border:none;" width="12%" valign="top"></td>
                    
                    
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="Place Of Supply" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{!objInvoice.Shipping_State_Province__c}" /> 
                    </td>
                    <td style="border:none;" width="10%" valign="top"></td>
                </tr>
                <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="Customer PO Date" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!Invoice__c.Customer_PO_Date__c}" />
                        </apex:outputText>
                        </td>
                    <td style="border:none;" width="12%" valign="top"></td>
                    
                    
                    
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="Payment Terms" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{!objInvoice.Payment_Term__c}" /> 
                    </td>
                    <td style="border:none;" width="10%" valign="top"></td>
                </tr>
                
                 <tr>
                <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                    <td style="border:none;"  valign="top">
                    </td>
                
                     <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="LC No. " /></b>    
                    </td>
                    
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>   
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Invoice__c.LC_No__c}"/>
                         
                    </td>
                    <td style="border:none;"  valign="top">
                        
                    </td>
                </tr>
                
                <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="Bank" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{!Invoice__c.Bank__c}" />
                    </td>
                    <td style="border:none;" width="12%" valign="top"></td>
                    <td style="border:none;border-left: 2px solid black" width="15%" valign="top">
                        <b><apex:outputText value="LC Tenure" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="20%" valign="top">
                        <apex:outputText value="{!Invoice__c.LC_Tenure__c}" /> 
                    </td>
                    <td style="border:none;" width="10%" valign="top"></td>
                </tr>
                <tr>
                    <td style="border:none;" width="15%" valign="top">
                        <b><apex:outputText value="ESN No" /></b> 
                    </td>
                    <td style="border:none;" width="5%" valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;" width="18%" valign="top">
                        <apex:outputText value="{!Invoice__c.ESN__r.Name}" /> 
                    </td>
                    <td style="border:none;" width="12%" valign="top"></td>
                    
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="LC Date" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                         <apex:outputText value="{0, date, dd - MMM - yyyy}">
                            <apex:param value="{!Invoice__c.LC_Date__c}" />
                        </apex:outputText>
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="State" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!objInvoice.Billing_State_Country__c}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                         <b><apex:outputText value="State Code :" /></b> 
                         <apex:outputText value="{!objInvoice.Billing_State_Code__c}" />
                    </td> 
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="LC Term" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!Invoice__c.LC_Term__c}" /> 
                    </td>
                    <td style="border:none;"  valign="top">
                         
                    </td>
                </tr>
                <tr>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="4">
                        <b><apex:outputText value="Details of Receiver / Billed To :" /></b>
                    </td>
                    <td style="border:none;border-left: 2px solid black;border-top: 2px solid black;"  valign="top" colspan="4">
                        <b><apex:outputText value="Details of Consignee / Shipped To :" /></b>
                    </td>
                </tr>
               <tr>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Name" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!Invoice__c.Customer_Name__r.Print_Name__c}" />
                    </td>
                    
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Name" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;border-top: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!Invoice__c.Shipping_Account__r.Print_Name__c}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!objInvoice.Billing_Address__c}" escape="false"/>&nbsp;
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" >
                        <b><apex:outputText value="Address" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value=":" /></b>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!Invoice__c.Shipping_Address__c}" escape="false" /> <br/>
                        </td>
                </tr>
                <tr>
                    <td style="border:none;"  colspan="4"></td>
                    <td style="border:none;border-left: 2px solid black;"  colspan="4"></td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <b><apex:outputText value="Contact Person" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Contact No" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="E-Mail Id" /></b>
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="2">
                        <b><apex:outputText value="Contact Person" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="Contact No" /></b>
                    </td>
                    <td style="border:none;"  valign="top" >
                        <b><apex:outputText value="E-Mail Id" /></b>
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!objInvoice.Contact_Person__r.Name}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!objInvoice.Contact_No__c}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!objInvoice.Contact_Person__r.Email}" />
                    </td>
                    
                     <td style="border:none;border-left: 2px solid black;"  valign="top" colspan="2">
                        <apex:outputText value="{!ShippingObjCon.Name}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!ShippingObjCon.mobilephone}" />
                    </td>
                    <td style="border:none;"  valign="top" >
                        <apex:outputText value="{!ShippingObjCon.Email}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!objInvoice.Billing_GSTIN_No__c}" /> 
                    </td>
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="GSTIN No" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top" colspan="2">
                        <apex:outputText value="{!objInvoice.Shipping_Account__r.Shipping_GSTIN_No__c}" /> 
                    </td>
                </tr>
                <tr>
                    <td style="border:none;"  valign="top">
                        <b><apex:outputText value="State/Country" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!objInvoice.Billing_State_Country__c}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                         <b><apex:outputText value="State Code :" /></b> 
                         <apex:outputText value="{!objInvoice.Billing_State_Code__c}" />
                    </td> 
                    
                    <td style="border:none;border-left: 2px solid black"  valign="top">
                        <b><apex:outputText value="State/Country" /></b> 
                    </td>
                    <td style="border:none;"  valign="top">
                        <center><apex:outputText value=":" /></center>
                    </td>
                    <td style="border:none;"  valign="top">
                        <apex:outputText value="{!objInvoice.Shipping_State_Province__c}" /> 
                    </td>
                    <td style="border:none;border-top: 2px solid black;border-left: 2px solid black;"  valign="top">
                         <b><apex:outputText value="State Code :" /></b> 
                         <apex:outputText value="{!objInvoice.Shipping_Account__r.Shipping_State_Code__c}" />
                    </td> 
                </tr>
                <tr>
                    <td style="border:none;border-top: 2px solid black;" colspan="8"> 
                        <apex:outputText value="Supply of Spares Parts..." />
                    </td>
                </tr>
            </table>
            <br/>
            <table style="width:100%;border:2px solid black;border-collapse: collapse;">
                <tr>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="S No." />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Part No" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Description" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="HSN/ SAC" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Qty" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="UOM" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Unit Rate INR" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Amount" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Disc %" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Disc Amt" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Taxable Value" />
                    </th>
                    <th  width="10%" colspan="2" style="text-align:center">
                        <apex:outputText value="CGST"  />
                    </th>
                    <th  width="10%" colspan="2" style="text-align:center">
                        <apex:outputText value="SGST" />
                    </th>
                    <th  width="10%" colspan="2" style="text-align:center">
                        <apex:outputText value="IGST" />
                    </th>
                    <th  width="5%" rowspan="2" style="text-align:center">
                        <apex:outputText value="Total" />
                    </th>
                </tr>  
                <tr>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Rate %" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Amt" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Rate %" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Amt" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Rate %" />
                    </th>
                    <th  width="5%" style="text-align:center">
                        <apex:outputText value="Amt" />
                    </th>
                </tr>
                <!-- Start Repeat -->
                <apex:variable var="count" value="{!0}" />
                <apex:repeat value="{!lstILI}" var="objILI" >
                    <tr>
                        <td><apex:variable var="count" value="{!count+1}" />{!count}</td>
                        <td><apex:outputText value="{!objILI.Part_Number__r.Name}" /></td>
                        <td><apex:outputText value="{!objILI.Part_Number__r.Part_Name__c}" /></td>
                        <td><apex:outputText value="{!objILI.HSN_Code__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.Quantity__c}" /></td>
                        <td><apex:outputText value="{!objILI.Part_Number__r.UOM__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.Unit_Price__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.Discount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.Discount_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.Taxable_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.CGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.CGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.SGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.SGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.IGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.IGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!objILI.Net_Amount__c}" /></td>
                    </tr>
                </apex:repeat>
                <!-- End Repeat -->
                <tr style="background-color:#d3d4d5;">
                    <td colspan="4"><center><apex:outputText value="Sub Total" /></center></td>
                    <td style="text-align:right"><apex:outputText value="{!subTotalQuatity}" /></td>
                    <td colspan="5"></td>
                    <td style="text-align:right"><apex:outputText value="{!subTotalTaxableAmount}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!SubTotalCGST}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!SubTotalSGST}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!SubTotalIGST}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!subTotalAmount}" /></td>
                </tr>
                <!--<tr>
                    <td colspan="6" rowspan="2"></td>
                    <td colspan="4" rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td colspan="2"  style="text-align:center"><b><apex:outputText value="CGST" /></b></td>
                    <td colspan="2"  style="text-align:center"><b><apex:outputText value="SGST" /></b></td>
                    <td colspan="2"  style="text-align:center"><b><apex:outputText value="IGST" /></b></td>
                    <td rowspan="2"  style="text-align:center"><b><apex:outputText value="Total" /></b></td>
                </tr>
                <tr>
                    <td  style="text-align:center"><b><apex:outputText value="Rate (%)" /></b></td>
                    <td style="text-align:center"><b><apex:outputText value="Amt" /></b></td>
                    <td style="text-align:center"><b><apex:outputText value="Rate (%)" /></b></td>
                    <td style="text-align:center"><b><apex:outputText value="Amt" /></b></td>
                    <td style="text-align:center"><b><apex:outputText value="Rate (%)" /></b></td>
                    <td style="text-align:center"><b><apex:outputText value="Amt" /></b></td>
                </tr>-->
                <apex:repeat value="{!lstCharges}" var="liCharge">
                    <tr>
                        <td colspan="10" style="text-align:Center"><apex:outputText value="{!liCharge.Charges__r.Name}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.Charge_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.CGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.CGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.SGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.SGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.IGST__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.IGST_Amount__c}" /></td>
                        <td style="text-align:right"><apex:outputText value="{!liCharge.Net_Amount__c}" /></td>
                    </tr>
                </apex:repeat>
                <tr style="background-color:#d3d4d5;">
                    <td colspan="10"><center><apex:outputText value="Total" /></center></td>
                    <td style="text-align:right"><apex:outputText value="{!TotalTaxableAmount}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!TotalCGST}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!TotalSGST}" /></td>
                    <td></td>
                    <td style="text-align:right"><apex:outputText value="{!TotalIGST}" /></td>
                    <td style="text-align:right"><apex:outputText value="{!TotalAmount}" /></td>
                </tr>
                <tr>
                    <td colspan="11">
                        <apex:outputText value="Amount in Words : " /> 
                        <apex:outputText value="{!TotalAmountInWords}" />
                    </td>
                    <td colspan="5"><b><apex:outputText value="Total Taxable Amount : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalTaxableAmount}" /></td>
                </tr>
                <tr>
                    <td colspan="11" rowspan="6" valign="top">
                        <b><apex:outputText value="Remarks/Note :- " /></b><br/>
                        <apex:outputText value="{!objInvoice.Remarks_Note__c}" /><br/><br/>
                        <b><apex:outputText value="Tax Summary" /></b>
                        <table width="100%" >
                            <tr>
                                <td width="30%" >
                                    <table>
                                        <tr>
                                            <td width="33%" style="border:none;">
                                                <b><apex:outputText value="Tax Rate (%)" /></b>
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <b><apex:outputText value="Taxable" /></b>
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <b><apex:outputText value="CGST" /></b>
                                            </td>
                                        </tr>
                                        <apex:repeat value="{!taxSummarylist}" var="tsl" >
                                        <tr>
                                            <td width="33%" style="border:none;">
                                                <apex:outputText value="{!if(igstbool==false,tsl.percentage,0)} %" />
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <apex:outputText value="{!if(igstbool==false,tsl.taxamount,0)}" />
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <apex:outputText value="{!if(igstbool==false,tsl.gstamount,0)}" />
                                            </td>
                                        </tr>
                                        </apex:repeat>
                                    </table>
                                </td>
                                <td width="5%" style="border:none;"></td>
                                <td width="30%" >
                                    <table >
                                        <tr>
                                            <td width="33%" style="border:none;">
                                                <b><apex:outputText value="Tax Rate (%)" /></b>
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <b><apex:outputText value="Taxable" /></b>
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <b><apex:outputText value="SGST" /></b>
                                            </td>
                                        </tr>
                                        <apex:repeat value="{!taxSummarylist}" var="tsl" >
                                        <tr>
                                            <td width="33%" style="border:none;">
                                                <apex:outputText value="{!if(igstbool==false,tsl.percentage,0)} %" />
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <apex:outputText value="{!if(igstbool==false,tsl.taxamount,0)}" />
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <apex:outputText value="{!if(igstbool==false,tsl.gstamount,0)}" />
                                            </td>
                                        </tr>
                                        </apex:repeat>
                                    </table>
                                </td>
                                <td width="5%" style="border:none;"></td>
                                <td width="30%" >
                                    <table>
                                        <tr>
                                            <td width="33%" style="border:none;">
                                                <b><apex:outputText value="Tax Rate (%)" /></b>
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <b><apex:outputText value="Taxable" /></b>
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <b><apex:outputText value="IGST" /></b>
                                            </td>
                                        </tr>
                                        <apex:repeat value="{!taxSummarylist}" var="tsl" >
                                       <tr>
                                            <td width="33%" style="border:none;">
                                                <apex:outputText value="{!if(igstbool==true,tsl.percentage,0)} %" />
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <apex:outputText value="{!if(igstbool==true,tsl.taxamount,0)}" />
                                            </td>
                                            <td width="33%" style="border:none;">
                                                <apex:outputText value="{!if(igstbool==true,tsl.gstamount,0)}" />
                                            </td>
                                        </tr>
                                        </apex:repeat>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="5"><b><apex:outputText value="Total CGST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalCGST}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="Total SGST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalSGST}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="Total IGST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalIGST}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="Total Tax Amount : GST : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalGST}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="Round Off Value : " /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!RoundOffValue}" /></td>
                </tr>
                <tr>
                    <td colspan="5"><b><apex:outputText value="Total Amount After Tax :" /></b></td>
                    <td colspan="2" style="text-align:right"> <apex:outputText value="{!TotalAmount}" /></td>
                </tr>
                <tr>
                    <td colspan="9" rowspan="15" valign="top">
                        <center><b><apex:outputText value="-----  Terms And Conditions  ------" /></b></center><br/>
                        <apex:outputText value="{!$Label.Term_and_Condition_Tax_and_Service_Invoice}" escape="false" /><br/>
                    </td>
                    <td colspan="3" rowspan="15" valign="bottom">
                        <br/><br/><br/><br/>  
                        <apex:outputText value="Common Seal" />
                    </td>
                    <td colspan="6">  
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td colspan="4"><b><apex:outputText value="GST Payable on Reverse Charge :" /></b></td>
                    <td colspan="2" style="text-align:right"><apex:outputText value="{!GSTOnReverseCharge}" /></td>
                </tr>
                <tr>
                    <td colspan="6">
                        <apex:outputText value="Certified that the particulars given above are true and correct." />
                    </td>
                </tr>
                <tr>
                    <td colspan="6" rowspan="11">
                        <br/><br/><br/>
                        For <b><apex:outputText value="Powerparts Private Limited" /></b>
                        <br/><br/><br/>
                        <apex:outputText value="Authorised Signatory" />
                    </td>
                </tr>
            </table>
            <center><b>This is a computer generated document signature is not required.</b></center>
        </body>
		 </div>
    </apex:form>
        </body>
</apex:page>